<!DOCTYPE html>
<html>
<head>
    <title>Shape Spinner</title>

    <style type="text/css">
        body {
            background-color: #000;
        }

        #container
        {
            text-align: center;
        }

        .shape {
            position:absolute;
            left:50%;
            top:50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes rotatecw {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotateccw {
            from {
                -webkit-transform: rotate(360deg);
            }
            to { 
                -webkit-transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img class="shape" src="Images/Shape1.png" style="width: 100px; height: 100px; margin:-50px 0 0 -50px; opacity: 0.7; -webkit-animation-duration: 2.5s; -webkit-animation-name: rotatecw; " />
        <img class="shape" src="Images/Shape2.png" style="width: 150px; height: 150px; margin:-75px 0 0 -75px; opacity: 0.3; -webkit-animation-duration: 3.0s; -webkit-animation-name: rotateccw; " />
        <img class="shape" src="Images/Shape4.png" style="width: 200px; height: 200px; margin:-100px 0 0 -100px; opacity: 0.6; -webkit-animation-duration: 1.7s; -webkit-animation-name: rotateccw; "/>

        <img class="shape" src="Images/Shape1.png" style="width: 120px; height: 120px; margin:-60px 0 0 -60px; opacity: 0.3; -webkit-animation-duration: 1.9s; -webkit-animation-name: rotateccw; " />
        <img class="shape" src="Images/Shape4.png" style="width: 140px; height: 140px; margin:-70px 0 0 -70px; opacity: 0.4; -webkit-animation-duration: 2.4s; -webkit-animation-name: rotateccw; " />
        <img class="shape" src="Images/Shape2.png" style="width: 160px; height: 160px; margin:-80px 0 0 -80px; opacity: 0.5; -webkit-animation-duration: 3.1s; -webkit-animation-name: rotatecw; "/>

        <img class="shape" src="Images/Shape1.png" style="width: 150px; height: 150px; margin:-75px 0 0 -75px; opacity: 0.7; -webkit-animation-duration: 2.9s; -webkit-animation-name: rotatecw; " />
        <img class="shape" src="Images/Shape2.png" style="width: 170px; height: 170px; margin:-85px 0 0 -85px; opacity: 0.5; -webkit-animation-duration: 1.9s; -webkit-animation-name: rotatecw; " />
        <img class="shape" src="Images/Shape4.png" style="width: 190px; height: 190px; margin:-95px 0 0 -95px; opacity: 0.3; -webkit-animation-duration: 2.3s; -webkit-animation-name: rotatecw; "/>

        <img class="shape" src="Images/Shape3.png" style="width: 80px; height: 80px; margin:-40px 0 0 -40px; opacity: 0.3; "/>
        <img class="shape" src="Images/Shape3.png" style="width: 230px; height: 230px; margin:-115px 0 0 -115px; opacity: 0.3; "/>

    </div>
</body>
</html>
